<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"  />
	<title> my design  </title>	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" />	
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>	
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/insta.js"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ecc74fef31ee99b38e0096b9abb7aaba"></script>
	<script>
			window.onload = function(){
		
		//카카오맵에 표시될 DOM지정
		var container = document.getElementById('mapBoxView');
		
		//표시할 지역의 경도, 위도, 줌레벨 설정
		var options = {
			center: new daum.maps.LatLng(37.4776381, 127.1227545),
			level: 3
		};
		
		//map 인스턴스 생성
		var map = new daum.maps.Map(container, options);
		
		  // 마커를 표시할 위치와 title 객체 배열입니다 
		  var positions = [
			{
				title: '삼성 파르나스', 
				latlng: new daum.maps.LatLng(37.5088823, 127.0602669)
			},
			{
				title: '잠실 롯데타워', 
				latlng: new daum.maps.LatLng(37.5126125,127.100353)
			}               
		];
		
		var imageSrc = "http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 
		
		for (var i = 0; i < positions.length; i ++) {
		
			// 마커 이미지의 이미지 크기 입니다
			var imageSize = new daum.maps.Size(24, 35); 
			
			// 마커 이미지를 생성합니다    
			var markerImage = new daum.maps.MarkerImage(imageSrc, imageSize); 
			
			// 마커를 생성합니다
			var marker = new daum.maps.Marker({
				map: map, // 마커를 표시할 지도
				position: positions[i].latlng, // 마커를 표시할 위치
				title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
				image : markerImage // 마커 이미지 
			});
		}
		
		 
		var imageSrc = 'http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png', // 마커이미지의 주소입니다    
			imageSize = new daum.maps.Size(64, 69), // 마커이미지의 크기입니다
			imageOption = {offset: new daum.maps.Point(27, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
		
		// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
		var markerImage = new daum.maps.MarkerImage(imageSrc, imageSize, imageOption),
			markerPosition = new daum.maps.LatLng(37.5088823, 127.0602669); // 마커가 표시될 위치입니다
		
		// 마커를 생성합니다
		var marker = new daum.maps.Marker({
			position: markerPosition, 
			image: markerImage // 마커이미지 설정 
		});
		
		// 마커가 지도 위에 표시되도록 설정합니다
		marker.setMap(map); 
		
		
		}
		</script>
	
</head>
<body>
<div class="wrap">
	<div class="skipNavi">
		<div>
			<a href="#gnb">주메뉴바로가기</a>
			<a href="#contents">본문메뉴바로가기</a>
			<a href="#footer">하단메뉴바로가기</a>
		</div>
	</div>
	<div class="headerWrap">
		<div id="header">
			<h1 class="logo"><a href="#">logo</a></h1>
			
		</div>
		<a class="showMenuBtn" href="#">기타메뉴 보여주기</a>
        <div class="showBtnView">
               <div class="inner">
				   <ul>
					   <li><a href="#"><i class="fab fa-blogger-b"></i></a></li>
					   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
					   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					   <li><a href="#"><i class="fab fa-youtube"></i></a></li>
				   </ul>
			   </div> 
        </div>	
	</div>	

	<div id="visual">
		<div class="slideWrap"> 	
			<div class="bg_panel">
				<div class="bg_box">
					<div id="bg1" class="bg">
						<img src="./img/bgImg.png" alt="">
					</div>
					<div id="bg2" class="bg"></div>
					<div id="bg3" class="bg"></div>
					<div id="bg4" class="bg"></div>
				</div>
			</div>
			<div class="letter_motion">
				<div class="letter_box active">
					<span>T</span>
					<span class="active">H</span>
					<span>E</span>
					<span class="nbsp">&nbsp;</span>
					<span>P</span>
					<span>L</span>
					<span>A</span>
					<span>Z</span>
					<span>A</span>  
				</div>
				<div class="letter_box">
					<span>S</span>
					<span>T</span>
					<span>A</span>
					<span>Y</span>
					<span class="nbsp">&nbsp;</span>
					<span>I</span>
					<span>N</span>
					<span class="nbsp">&nbsp;</span>
					<span>A</span> 
				</div>
				<div class="letter_box">
					<span>T</span>
					<span>H</span>
					<span>E</span>
					<span>&nbsp;</span>
					<span>P</span>
					<span>L</span>
					<span>A</span>
					<span>Z</span>
					<span>A</span> 
				</div>
				<div class="letter_box">
					<span>T</span>
					<span>H</span>
					<span>E</span>
					<span>&nbsp;</span>
					<span>P</span>
					<span>L</span>
					<span>A</span>
					<span>Z</span>
					<span>A</span> 
				</div>
			</div> <!--letter_motion-->
			<div class="slide_navi">
				<ul class="navi_motion">
					<li>
						<a href="#">
							<div class="tl"></div>
							<div class="br"></div>
							<span>THE PLAZA</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="tl"></div>
							<div class="br"></div>
							<span>STAY</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="tl"></div>
							<div class="br"></div>
							<span>DINE</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="tl"></div>
							<div class="br"></div>	
							<span>LIFE</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="scroll_arrow"></div>		
		</div><!--slideWrap-->
	</div> <!-- #visual -->

	<div class="contents" id="contents">	
		<div class="con1Wrap">
			<div id="con1">
				<h2 class="h2Notice">notice</h2>
				<div class="noticeBox">
					<a class="btn_pause"><img src="./img/pause_btn.jpg" alt=""></a>  
					<ul class="notice_list" id="noticeListBox">
						<li class="active"><a href="#">Prada 마일리지 적립&리워드 기준 변경 안내</a></li>
						<li ><a href="#">2019년 Prada VIP 선정기준 안내</a></li>
					</ul>
				</div>
				<div class="video_banner_btn">
					<a href="#">
						<span class="ani_motion">
							<span class="frame"></span>
						</span>
						<span class="ani_over"></span>
					</a>
				</div>  
			</div><!--con1-->
		</div><!--con1Wrap-->
		<div id="con2">
			<h3><img src="./img/title_2.png" alt="title1"></h3>
			<div class="tabWrap">
				<div class="navi">
					<ul>
						<li class='on'><a href="#none">Women's</a></li>
						<li><a href="#none">Men's</a></li>
					</ul>
				</div><!--navi-->
				<div class="slider">
					<ul>
						<li class='on'></li>
						<li class=''></li>
					</ul>
				</div><!--slider-->
				<div class="tab">
					<ul>
						<li class='on' id="tabView1">
							<div class="con11"></div>
							<div class="con12">
								<div class="conImg"></div>
								<div class="conTxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur labore ut laudantium libero ad ab maxime totam? Earum aliquid sint consequuntur blanditiis. </div>	
							</div>
							<div class="con13 absAni">
									<span></span>
							</div>
						</li><!--nthOfType(1)-->
		
						<li id="tabView2">
							<div class="con21"></div>
							<div class="con22">
								<div class="conImg"></div>
								<div class="conTxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur labore ut laudantium libero ad ab maxime totam? Earum aliquid sint consequuntur blanditiis. </div>
							</div>
							<div class="con23 absAni">
								<span></span>
							</div>
						</li>
					</ul>
				</div><!---tab-->
			</div> <!----tabwrap-->
		
		</div>
		<div id="con3">
			<div class="titleBox">
					<h3><img src="./img/title_2.png" alt="title2"></h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div>
			
			<div class="videoSec">video</div>
			<ul class="iconSec">
				<li>
					<a href="#">
						<span>
							<img src="" alt="" >
						</span>
						<dl>
							<dt>카드등록</dt>
							<dd>발급받은 ONE 카드 등록하세요</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="#">
						<span>
							<img src="" alt="">
						</span>
						<dl>
							<dt>포인트 적립처</dt>
							<dd>구매 시 ONE 포인트 꼭! 적립하세요</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="#">
						<span>
							<img src="" alt="">
						</span>
						<dl>
							<dt>보너스 포인트</dt>
							<dd>추가 적립 포인트 혜택을 받으세요</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="#">
						<span>
							<img src="" alt="">
						</span>
						<dl>
							<dt>쿠폰혜택</dt>
							<dd>다양한 할인 혜택을 받으세요</dd>
						</dl>
					</a>
				</li>
			</ul>
		</div>
		<div id="con4">
				<div class="titleBox">
						<h3><img src="./img/title_4.png" alt="title3"></h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div class="con4Box1">
						<div class="imgBigCon">
							<span></span>
						</div>
						<div class="Box1Txt">
								<img src="./img/con4Title.jpg" alt="">
							<div>
						</div>
							<dl>
									<dt>Lorem ipsum dolor</dt>
									<dd>Lorem, ipsum dolor sit amet consectetur adipisicinelit.Lorem, ipsum dolor sit amet </dd>
							</dl>
							<a href="#">더보기</a>
						</div>
				</div>
				<div class="con4Box2">
					<div class="smBox">
						<div class="imgCon">
							<span class="sm1"></span>
						</div>
						<dl>
							<dt>Lorem ipsum dolor</dt>
							<dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</dd>
						</dl>
					</div>
					<div class="smBox">
						<div class="imgCon">
							<span class="sm2"></span>
						</div>
								
							<dl>
								<dt>Lorem ipsum dolor</dt>
								<dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</dd>
							</dl>	
					</div>
				</div>
		</div>
	
		
	</div>
	<div id="map">
			<div class="titleBox">
					<h3><img src="./img/title_4.png" alt="title3"></h3>
			</div>
			<div class="mapBox" id='mapBoxView'>
				
			</div>
	</div>
	<div id="instaBox">
		<ul>
			
		</ul>
	</div>
	<div class="footerWrap">
		<div id="footer">	
			<div class="fcon1">
				<h3>Interested in our company?</h3>
				<p>Lorem ipsum dolor, sit amet consectetur </p>
				
				<span>ⓒ 2019Lorem ipsum dolor, sit amet consectetur </span>	
			</div>
			<div class="fcon2">
				<dl>
					<dt>Explore</dt>
					<dd><a href="#">sitemap</a></dd>
					<dd><a href="#">협력회사</a></dd>
				</dl>
				<dl>
					<dt>Legal</dt>
					<dd><a href="#">Cyber audit team</a></dd>
					<dd><a href="#">외부보안신고</a></dd>
					<dd><a href="#">Privacy</a></dd>
				</dl>
				<dl class="follow">
					<dt>Follow us</dt>
					<dd><a href=""><i class="fab fa-facebook-f"></i></a></dd>
					<dd><a href=""><i class="fas fa-bold"></i></a></dd>
					<dd><a href=""><i class="fab fa-twitter"></i></a></dd>
					<dd><a href=""><i class="fab fa-youtube"></i></a></dd>
				</dl>
			</div>		
		</div>
	</div>
	
</div><!--#wrap-->
</body>
</html>














